Method battleDroid invoked!  
void Main.battleDroid() [type: Battle droid, damage: 10, health points: 100]  
Method droideka invoked!  
void Main.droideka() [type: Droideka, damage: 50, health points: 1000]  
  
methodWithParams: 8 custom words  
Returned object: ♥♥♥8 custom words♥♥♥  